spring.application.name=sequence_upload_service
spring.datasource.url=jdbc:postgresql://localhost:5432/mutationmatrix_sequence_upload_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8082

spring.cloud.config.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.mutationmatrix=DEBUG
logging.file.name=logs/mutationmatrix_sequence_upload_service.log
logging.level.org.springdoc=DEBUG


# springdoc:
#   api-docs:
#     path: /v3/api-docs
#   swagger-ui:
#     path: /swagger-ui.html