spring.application.name=variant_calling_service
spring.datasource.url=jdbc:postgresql://localhost:5432/mutationmatrix_${variant_calling_service}

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.mutationmatrix=DEBUG
logging.file.name=logs/mutationmatrix_variant_calling_service.log

