spring.application.name=analysis_service
spring.datasource.url=jdbc:postgresql://localhost:5432/mutationmatrix_${analysis_service}
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.data.redis.host=localhost
spring.data.redis.port=6379

