spring.application.name=config_server
spring.datasource.url=jdbc:postgresql://localhost:5432/mutationmatrix_${config_server}
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379


logging.level.root=INFO
logging.level.com.mutationmatrix=DEBUG
logging.file.name=logs/mutationmatrix_config_server.log