spring.application.name=user_management_service
spring.datasource.url=jdbc:postgresql://localhost:5432/mutationmatrix_user_management_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.import-check.enabled=false
spring.jpa.open-in-view=false


spring.data.jpa.repositories.enabled=true
spring.data.redis.repositories.enabled=false

# Prevent bean definition override errors
spring.main.allow-bean-definition-overriding=true

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${random.value}





# LoadBalancer Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10m



spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=INFO
logging.level.com.mutationmatrix=DEBUG
logging.file.name=logs/mutationmatrix_user_management_service.log